<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/free_champ1_icon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="ICON"
            android:gravity="center" />

        <ImageView
            android:id="@+id/free_champ2_icon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="ICON"
            android:gravity="center" />

        <ImageView
            android:id="@+id/free_champ3_icon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="ICON"
            android:gravity="center" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Yeah,this is my Free Champions of the Week" />

</FrameLayout>